<!DOCTYPE html>
<html lang="en">
<heP4ad>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website development</title>
    <style>
        .nav{
            background-color: brown;
            padding: 10px;
            justify-content: space-between;
            text-align: center;
            color: white;
        }
        .nav ul li{
            list-style: none;
            display: inline-block;
            margin: 20px;
            position: relative;
            color: black;
        }
        .nav ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        .gta{
            background-color: black;
            padding: 10px;
            color: yellow;
        }
        .mercy{
            background-color: brown;
            width: 98%;
            height: 30vh;
            border: 10px;
            border-radius: 5px;
        }
        h1{
            color: yellow;
            text-align: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            color: yellow;
            text-align: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        .count{
            background-color: brown;;
            padding: 10px;
            width: 98%;
            height: 50vh;
            border-radius: 20px;
        }
        .second{
            color: white;
            font-size: 20px;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .long{
            background-color: brown;
            width: 98%;
            height: 35vh;
            padding: 20px;
            border-radius: 20px;
        }
        .image{
            margin-left: 25%;
        }
        .achs{
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        .start{
            background-color: brown;
            width: 98%;
            height: 60vh;
            padding: 20px;
            border-radius: 20px;
        }
        .start img{
            float: right;
        }
        .info{
            list-style: none;
        }
        button{
            border: 1px solid lavender;
            background-color: rgb(166, 210, 248);
            color: rgba(223, 14, 14, 0.9);
            padding: 10px 50px;
            font-size: 18px;
            font-weight: 800;
            margin-left: 80%;
            border-radius: 5px;
            transition: all 1.5s ease;
        }
        button a{
            text-decoration: none;
        }
        button:hover{
            background-color: gold;
            color: white;
            cursor: pointer;
            transition: all 1.5s ease;
        }
         

        @media(max-width: 680px){
            .nav{
                display: flex;
                flex-direction: column;
                align-items: center;

            }
            .mercy{
                display: flex;
                height: 100%;
                flex-direction: column;
                align-items: center;
            }
            .count{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%
            }
            
            .image{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
            }
            .start{
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: center;
            }
            .long{
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css
    ">
</head>
<body>
    <header class="nav">
        <img src="./ACHS images/logo.png">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./check result.html">Check Result</a></li>
            <li><a href="./News.html">News &  Events</a></li>
        </ul>
    </header>

    <div class="mercy">
        <h1>MISSION STATEMENT</h1>
        <p>
            <b>The mission of ACHS, Akabuka is to who listically nurture both staff and <br>
            students and thus, provide them with such tools that will enable them become <br>
            competent and committed christian
        </b>
        </p>
    </div>
    <div class="mercy">
        <h1>VISION STATEMENT</h1>
        <p><b>Breeding the young minds for advancement of society and for Gods kingdom</b></p>
    </div>
    <div class="mercy">
        <h1>OUR GOALS</h1>
        <p><b>Making ACHS, Akabuka a school without borders Providing effective leadership <br>
            Producing excellent students that will effectively use their hands.
        </b></p>
    </div><br><br>
    <div class="count">
        <h2>Expert teachers</h2>
        <p class="second">
            Our staff are committed to providing quality education in a Christ-filled environment. They specialize in creating experiences<br> that develop a lifelong love of learning. The curriculum and safe environment help each student cultivate critical thinking skills. We<br> want to see students reach their academic potential while learning to put Jesus first in their life.</p>
    </div><br><br>
    <div class="count">
        <h2>Wholistic Education</h2>
        <p class="second">
            Educating our students to love, do the right thing in all
             circumstances, forgive and live in peace,<br> and bring their best to everything they do.
        </p>
    </div><br><br>
    <div class="count">
        <h2>ICT</h2>
        <p class="second">
            All our students attend 80 minutes of practical computer lessons each week. In these<br> lessons, students are guided through series of self-paced exercises that have been specially<br> designed to enable them learn to use common computer applications.
        </p>
    </div><br><br>
    

    <div class="image">
        <img src="./ACHS images/banner.jpg">
    </div><br>

    <div class="long">
        <h2>Welcome to Adventist Comprehensive High School, Akabuka</h2>
        <p class="second">
            Adventist Comprehensive High School (ACHS) is a private Seventh-day Adventist<br>
             school providing a high-quality Christian education . we offer to students outstanding<br> opportunities that develop their knowledge,
              skills and spiritual life through a rigorous<br> core curriculum and a wide array of extracurricular activities. In our safe, healthy,<br> nurturing environment our faculty and staff demonstrate a commitment to developing<br>
               the entire student within a Christian community with special attention given to academic achievement.
        </p>
    </div><br>
    <div class="start">
        <img class="achs" src="./ACHS images/IMG-20220427-WA0026.jpg">
        <p class="second">
            I am pleased to introduce our school to
             you and explain the vision for the <br>
              education of our students. It should start a conversation and process which<br> will see your child well supported in coming to ACHS. After more than 15 years as an <br> educationalist and a father, I know how important a school is that offers quality learning <br> with high expectations. I am passionate and committed to maintaining the ethos and<br> traditions of ACHS, whilst ensuring the school continues to provide quality all <br>round 21st century experiences.
        </p>
        <span style="margin-top: 90%; margin-left: 85%; color: white; font-size: 16px; font-weight: 700;">Sunday Felix</span> <br> <span style="margin-top: 90%; margin-left: 85%; color: white; font-size: 16px; font-weight: 700;">Principal ACHS</span>
    </div>
    <div>
        <img src="./ACHS images/Achs.jpg"><br>
        Copyright @ 2024 Adventist Comprehensive High<br> School, Akabuka. All Right Reserved
    </div>
       <div>
        <h1 style="text-align: left; color: black; margin-left: 4%;">Contacts Us</h1>
        <ul class="info">
            <li><a href="#PMB 04, Akabuka,Rivers State,Nigeria">
                <i class="fas fa-home"></i> <span>PMB 04, Akabuka,Rivers State,Nigeria</span></a></li>
                <li><a href="#Telephone: +2348 06756 6001"><i class="fas fa-phone">
                </i> <span>Telephone: +2348 06756 6001</span></a></li>
                <li><a href="#Email: info@achsakabuka.com"><i class="fas fa-envelope">
                </i> <span>Email: info@achsakabuka.com</span></a></li>
                <li><a href="#akabuka.achs@gmail.com"><i class="fas fa-envelope">
                </i> <span>and akabukaachs@gmail.com</span></a></li>
        </ul>
       </div>

       <button> <a href="#">Scroll to top</a></button>

</body>
</html>
