<!DOCTYPE html>
<html lang>
<head>
    <title>News & Eventst</title>
    <style>
        .nav{
            background-color: brown;
            padding: 10px;
            justify-content: space-between;
            text-align: center;
            color: white;
        }
        .nav ul li{
            list-style: none;
            display: inline-block;
            margin: 20px;
            position: relative;
            color: black;
        }
        .nav ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        .gta{
            background-color: black;
            padding: 10px;
            color: yellow;
        }
        .gallery{
            display: grid;
            grid-template-columns: auto;
            row-gap: 10px;
            column-gap: 5px;
            width: 70vw;
            margin: auto;
        }
        .card{
            width: 250px;
            height: 250px;
            background-color: white;
            border: 20px;
            transition: all 1s ease;
        }
        .card:hover{
            background-image: linear-gradient(to top right, lavender, lightblue);
        }
        .card2{
            background-color: aliceblue;
        }
        .info{
            list-style: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css
    ">
</head>
<body>
    <header class="nav">
        <img src="./ACHS images/logo.png">
        <ul>
            <li><a href="./project.html">Home</a></li>
            <li><a href="./check result.html">Check Result</a></li>
            <li><a href="#">News &  Events</a></li>
        </ul>
    </header>

    <h2 style="font-weight: 800; font-size: 90px;">News & Events</h2>
    <div class="gallery">
            <div class="card">
                <p style="padding: 10px; color: gray;">SEARCH NEWS
                    <label for="Subscribe to our Newsletter"></label> <br>
        <input type="email" id="enter"><button style="background-color: black; color: white; cursor: pointer;">
            Search</button>
                </p>
                <p style="padding: 10px; color: gray;">LATEST NEWS<br>2024</p>
                <p style="padding: 10px; color: brown; font-size: 15px; font-weight: 800;">
                    All Students Leaving/returning to school<br> are expected to wear the school<br> uniform.
                </p>
            </div>
            <div class="card">
                <p style="color: gray; padding: 10px;">2024</p>
                <p style="color: brown; padding: 10px; font-size: 15px;">Officail time for closure of work
                     <br> on friday</p>
                <p style="padding: 10px;">On Fridays, the school Administration Closes<br> offices at 1:00pm</p>
            </div>
            <div class="card ">
                <p style="color: gray; padding: 10px;">2024</p>
                <p style="color: brown; padding: 10px; font-size: 15px;">Visiting Day</p>
                <p style="padding: 10px;">Our visiting day is the last sunday of every<br>month.
                     are advised to adhere strictly
                <br>to this instruction</p>
            </div>
            <div class="card">
                <p style="color: brown; padding: 3px;">SCHOOL<br> FEES/LEVIES:</p>
                <p style="font-size: 13px; padding: 5px;">(a) School fees<br>N85,000.00<br>(b) P.T.A N5,000.00<br>(c) End of session
                Graduation levy<br>N5,000.00 total N95,000.00<br>(d)End of session/Graduation levy for S.S. 3
            (the Graduands) N10,000.00 total for S.S 3 N100,000.00<br>Note: All outstanding debts should
        be<br>cleared together with payment of first term<br>school fees on or before 25 novermber 2024.</p>
            </div>
            <div class="card">
                <p style="color: brown; padding: 10px;">WORK TOOLS</p>
                <p style="padding: 10px;">Male students should<br>return to school with their<br>cutlasses while female<br>
                students should return with hoes for Agric practical</p>
            </div>
    </div>
    <div>
        <img src="./ACHS images/Achs.jpg"><br>
        Copyright @ 2024 Adventist Comprehensive High<br> School, Akabuka. All Right Reserved
    </div>
       <div style="color: black;">
        <h1>Contacts Us</h1>
        <ul class="info">
            <li><a href="#PMB 04, Akabuka,Rivers State,Nigeria">
                <i class="fas fa-home"></i> <span>PMB 04, Akabuka,Rivers State,Nigeria</span></a></li>
                <li><a href="#Telephone: +2348 06756 6001"><i class="fas fa-phone">
                </i> <span>Telephone: +2348 06756 6001</span></a></li>
                <li><a href="#Email: info@achsakabuka.com"><i class="fas fa-envelope">
                </i> <span>Email: info@achsakabuka.com</span></a></li>
                <li><a href="#and akabokaachs@gmail.com"><i class="fas fa-envelope">
                </i> <span>and akabukaachs@gmail.com</span></a></li>
        </ul>
       </div>
       <nav>
        <a href="#">Scroll to top</a>
       </nav>
</body>
</html>